PORT=4000

# DB_HOST=localhost
# DB_USER=Hamza
# DB_PASSWORD=011235813
# DB=wazcard
# DB_PORT=3306

DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=zQQVedaKONcDPeGeIXHmmlSHGaFDqhxd
DB=railway
DB_PORT=15329

CLOUDINARY_CLOUD_NAME=dzhson1pq
CLOUDINARY_API_KEY=545935586579398
CLOUDINARY_API_SECRET=Bi77kNf9Ft6-Pd_av9TzAEtLjqA

JWT_SECRET=MYJWTSECRETKEY
JWT_EXPIRE=172820000

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=hitman.47.assassian@gmail.com
MAIL_PASSWORD=tsrrqtfhjgurzsav