PORT=4000

DB_HOST=roundhouse.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=xtgSBNdkGgWCpcUSWEYbEtVASBfZPXwB
DB=railway
DB_PORT=58509

CLOUDINARY_CLOUD_NAME=dzhson1pq
CLOUDINARY_API_KEY=545935586579398
CLOUDINARY_API_SECRET=Bi77kNf9Ft6-Pd_av9TzAEtLjqA

JWT_SECRET=MYJWTSECRETKEY
JWT_EXPIRE=172820000

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=hitman.47.assassian@gmail.com
MAIL_PASSWORD=tsrrqtfhjgurzsav